# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
VITE_REACT_BASE_URL=
VITE_REACT_AUTH_BASE_URL=
VITE_REACT_TEEKET_BASE_URL=
VITE_REACT_MEDIA_BASE_URL=
VITE_REACT_GOOGLE_CLIENT_ID=
VITE_REACT_SECRET_KEY=